#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TITLE, DESC
TrecQueryTags.skip=NARR

#ignoring low values of IDF
ignore.low.idf.terms=true

#stop-words file
#comment this line for indexing of BM25 and TFIDF without stoplist
#stopwords.filename=stopword-list.txt

#add topics
trec.topics=C:/Users/Utente/Desktop/RI_hws/topics.351-400_trec7.txt

#the processing stages a term goes through
#indexing of BM25 and TF_IDF models with stop list and porter stemmer
#termpipelines=Stopwords,PorterStemmer

#indexing of BM25 model without stop list and with porter stemmer
#termpipelines=PorterStemmer

#indexing of TF_IDF model without stop list and without porter stemmer
termpipelines=

